\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{8.4.2}{1}{section*.1}}
\newlabel{section}{{}{1}{8.4.2}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{8.4.4}{1}{section*.2}}
\newlabel{section-1}{{}{1}{8.4.4}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{a}{1}{section*.3}}
\newlabel{a}{{}{1}{a}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{b}{2}{section*.4}}
\newlabel{b}{{}{2}{b}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{8.4.8}{3}{section*.5}}
\newlabel{section-2}{{}{3}{8.4.8}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{b}{3}{section*.6}}
\newlabel{b-1}{{}{3}{b}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{c}{5}{section*.7}}
\newlabel{c}{{}{5}{c}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{d}{6}{section*.8}}
\newlabel{d}{{}{6}{d}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{e}{7}{section*.9}}
\newlabel{e}{{}{7}{e}{section*.9}{}}
